DEBUG=True
SECRET_KEY=django-insecure-5ws$4ixsm6(tt9yqvjqyz_r0uvez!$e$739#21adxfs2us$dcr
# PostgreSQL config
POSTGRES_DB=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Static & media
STATIC_ROOT=
MEDIA_ROOT=

# Log file (opzionale, da mappare nel volume o path reale)
DJANGO_LOG_FILE=